CLOUD_NAME=dmbzhz1he
CLOUD_API_KEY=471955164484433 
CLOUD_API_SECRET=1QAlXVNZ4b04m3iR6p5ffaXeMxw
ATLASDB_URL=mongodb+srv://delta215:HGxS6UemkPNLtFA1@cluster0.9orkp.mongodb.net/?appName=Cluster0
SECRET=abmdk!mjdnjjsaakkq